<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Luna::PlayScene" Collapsed="true">
    <Position X="14.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAACAAAAAQAAAAAAIAAACAAQAAAAAJAAAAAAAAA=</HashCode>
      <FileName>PlayScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Luna::TitleScene" Collapsed="true">
    <Position X="17" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQIAAAAAIIAAAAAQAIAAAJAAAAAAAAA=</HashCode>
      <FileName>TitleScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Luna::Player" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAIAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Luna::PlayerScript" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAABAAAQAAAAAAIAAAAAAAgAAAABAAAAAAAAA=</HashCode>
      <FileName>PlayerScript.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Luna::Application" Collapsed="true">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAQABAABQFAQAAgIQBACAACAAAAABEAAEQAAAI=</HashCode>
      <FileName>D:\LunaEngine\LunaEngine_source\Application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Luna::Camera" Collapsed="true">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAQBAQAAAIAAAQAAACAAAABAAABAAACA=</HashCode>
      <FileName>D:\LunaEngine\LunaEngine_source\Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Luna::GameObject" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAAIAQAAAoAAJAAAAAAAAAAAABAAAAIAAAA=</HashCode>
      <FileName>D:\LunaEngine\LunaEngine_source\GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Luna::Component" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAIAIAAAQAAAAAAIBAAAAAAAAEAABBCAAAAAAA=</HashCode>
      <FileName>D:\LunaEngine\LunaEngine_source\Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Luna::Entity" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAgAQAAABAA=</HashCode>
      <FileName>D:\LunaEngine\LunaEngine_source\Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Luna::Input" Collapsed="true">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAYAAAAAgAAQACAEAAAAwAKAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>D:\LunaEngine\LunaEngine_source\Input.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Luna::Layer" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAQAAIAAAQAAAAAAIBAAAAAAAAAEABAAAAAAAAA=</HashCode>
      <FileName>D:\LunaEngine\LunaEngine_source\Layer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Luna::Time" Collapsed="true">
    <Position X="21.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAESABAAAAAAAAAAAAAAAAABAAAAEAAAA=</HashCode>
      <FileName>D:\LunaEngine\LunaEngine_source\LuTime.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Luna::Resource" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAIAAAAAAAAAAIABAAAAACIAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\LunaEngine\LunaEngine_source\Resource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Luna::Resources" Collapsed="true">
    <Position X="23" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAIAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\LunaEngine\LunaEngine_source\Resources.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Luna::Scene" Collapsed="true">
    <Position X="15.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAAAAAAAQAAgAAAIAAAQAAQAAAABJAAQAAAAAA=</HashCode>
      <FileName>D:\LunaEngine\LunaEngine_source\Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Luna::SceneManager" Collapsed="true">
    <Position X="19.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQAAAAAQAAAABAKAAAAAAAAAgAABAAACAAAAA=</HashCode>
      <FileName>D:\LunaEngine\LunaEngine_source\SceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Luna::Script" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAIAAAAAAAAAAAABAAAAAhAAA=</HashCode>
      <FileName>D:\LunaEngine\LunaEngine_source\Script.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Luna::SpriteRenderer" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAAAAAAQBAAAAAIAAAACAACAAAABAAAgAAIAA=</HashCode>
      <FileName>D:\LunaEngine\LunaEngine_source\SpriteRenderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Luna::Transform" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAIAQAAAAAAgAAABAAAAAAAoA=</HashCode>
      <FileName>D:\LunaEngine\LunaEngine_source\Transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Luna::graphics::Texture" Collapsed="true">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAgAAQAAAAhAAAAAAAABBQABAEAAAAAAIAAEQAAAI=</HashCode>
      <FileName>D:\LunaEngine\LunaEngine_source\Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Luna::math::Vector2" Collapsed="true">
    <Position X="19.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAABAAAAAAABAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>D:\LunaEngine\LunaEngine_source\LuMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Luna::eKeyState" Collapsed="true">
    <Position X="23" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEEAAI=</HashCode>
      <FileName>D:\LunaEngine\LunaEngine_source\Input.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Luna::eKeyCode" Collapsed="true">
    <Position X="21.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAvv//YQM=</HashCode>
      <FileName>D:\LunaEngine\LunaEngine_source\Input.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Luna::enums::eComponentType" Collapsed="true">
    <Position X="19.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAgIAA=</HashCode>
      <FileName>D:\LunaEngine\LunaEngine_source\Enums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Luna::enums::eLayerTpye" Collapsed="true">
    <Position X="19.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAgAAAAAAAAAAAAAAAAAQEAAAA=</HashCode>
      <FileName>D:\LunaEngine\LunaEngine_source\Enums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Luna::enums::eResourceType" Collapsed="true">
    <Position X="21.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAIIAAAAAAAA=</HashCode>
      <FileName>D:\LunaEngine\LunaEngine_source\Enums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>